# BaiTapLonJava_HK1

./: pom.xml
src/main/java/Daos/: CategoryDao.java  ChartDAO.java  Dao.java  DeviceDao.java  StatusDao.java  UserDao.java
src/main/java/Models/: Category.java  Device.java  Notification.java  Status.java  User.java
src/main/java/Test/: Test.java
src/main/java/Utlis/: ConnectDatabase.java
src/main/java/Views/BieuDo/: BieuDoCot.java  BieuDoHinhTron.java
src/main/java/Views/Catagories/: GiaoDienLoaiThietBi.java
src/main/java/Views/Devices/: DateLabelFormatter.java  Giaodienthietbi.java
src/main/java/Views/Login/: DangNhap.java  KhoiPhucTaiKhoan.java  Taotaikhoan.java
src/main/java/Views/Menu/: Menu.java
src/main/java/Views/Status/: GiaoDienTinhTrang.java
